<?xml version="1.0"?>
<Project_Data Version="8.00">
<Project_Settings>
<ProfileName>MP4 only (up to 720p)</ProfileName>
<ProjectWidth>1294</ProjectWidth>
<ProjectHeight>814</ProjectHeight>
<IsCustomProject>1</IsCustomProject>
<SavedProjectSettings>1</SavedProjectSettings>
<LastFlashTemplate>-1</LastFlashTemplate>
</Project_Settings>


<AutoSaveFile>C:\Users\Marco\AppData\Local\TechSmith\Camtasia Studio\8.0\Auto-Saves\circle packing20edf7d6.autosave.camproj</AutoSaveFile>

<ProjectID>F3E05EE1-A2D1-45E6-93AD-933A4B7C3E52</ProjectID>

<PowerPointProject>0</PowerPointProject>

<PowerPointFilename></PowerPointFilename>


<Project_Notes>
</Project_Notes>

<Project_MetaData>
<Project_MetaData_Object>
<FieldArrayKey>8</FieldArrayKey>
<Value>Untitled</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>13</FieldArrayKey>
<Value>2019-07-06 10:27:02 AM</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>16</FieldArrayKey>
<Value>ENU</Value>
</Project_MetaData_Object>
</Project_MetaData>

<CSMLData>
<GoProject id="1" version="1.0" >
 <Project id="2" editRate="30/1" version="2.0" >
  <Author></Author>
  <Comment></Comment>
  <System></System>
  <SourceBin id="3"  >
    <Source id="4" src="C:\Users\Marco\Ingegneria Parametrica\51_Cirlce Packing\capture-1.avi" lastMod="20190706T092556" rect="(0,0,1294,814)" >
      <SourceTrack range="(0,199333333)" type="0" editRate="10000000/1" trackRect="(0,0,1294,814)" sampleRate="10000000/333333" bitDepth="24" numChannels="0" filename="" metaData="" />
    </Source>
    <Source id="5" src="C:\Users\Marco\Ingegneria Parametrica\0_immagini pagina FB\Logo\logo.jpg" lastMod="20170305T171942" rect="(0,0,800,800)" >
      <SourceTrack range="(0,1)" type="1" editRate="10000000/1" trackRect="(0,0,800,800)" sampleRate="0/1" bitDepth="24" numChannels="0" filename="" metaData="" />
    </Source>
    <Source id="6" src="C:\Users\Marco\Ingegneria Parametrica\51_Cirlce Packing\bensound-ofeliasdream.mp3" lastMod="20190706T093149" rect="(0,0,0,0)" >
      <SourceTrack range="(0,2987666667)" type="2" editRate="10000000/1" trackRect="(0,0,0,0)" sampleRate="44100/1" bitDepth="0" numChannels="2" filename="" metaData="" />
    </Source>
  </SourceBin>
  <Timeline id="7"  >
    <GenericMixer id="8"  name="Unified Mixer">
     <MetaData>
      <entry key="MixerType" val="TimelineMixer"/>
     </MetaData>
     <Tracks>
      <GenericTrack id="9"  >
       <Attributes>
        <Attribute id="10" value="" name="ident"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
        <AMFile id="11" start="0" duration="482" scalar="1/1" mediaStart="26/1" mediaDuration="482/1" trackNumber="0" src="6" channelNumber="0,1" >
         <Parameters>
          <InterpolatingParam id="12"  name="volume">
           <Parameters>
            <Parameter id="13"  name="interpolater">
             <Keyframes>
             <Keyframe id="14"  time="0/1" value="linr" leadInLength="0/1" />
             </Keyframes>
            </Parameter>
           </Parameters>
           <Keyframes>
           <Keyframe id="15"  time="0/1" value="1" leadInLength="0/1" />
           <Keyframe id="16"  time="436/1" value="1" leadInLength="0/1" />
           <Keyframe id="17"  time="508/1" value="0" leadInLength="0/1" />
           <Keyframe id="18"  time="509/1" value="1" leadInLength="0/1" />
           </Keyframes>
          </InterpolatingParam>
          <Parameter id="19"  name="captions"/>
         </Parameters>
         <Attributes>
          <Attribute id="20" value="" name="ident"/>
          <Attribute id="21" value="44100" name="sampleRate"/>
          <Attribute id="22" value="0" name="bitDepth"/>
          <Attribute id="23" value="1" name="gain"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </AMFile>
       </Medias>
      </GenericTrack>
      <GenericTrack id="24"  >
       <Attributes>
        <Attribute id="25" value="" name="ident"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
        <VMFile id="26" start="0" duration="452" scalar="1/1" mediaStart="0/1" mediaDuration="452/1" trackNumber="0" src="4" >
         <Transformer>
          <VectorParam id="27"  name="translation">
           <InterpolatingParam id="28"  >
            <Parameters>
             <Parameter id="29"  name="interpolater">
              <Keyframes>
              <Keyframe id="30"  time="0/1" value="linr" leadInLength="0/1" />
              </Keyframes>
             </Parameter>
            </Parameters>
            <Keyframes>
            <Keyframe id="31"  time="-9999999/1" value="0" leadInLength="0/1" />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="32"  >
            <Parameters>
             <Parameter id="33"  name="interpolater">
              <Keyframes>
              <Keyframe id="34"  time="0/1" value="linr" leadInLength="0/1" />
              </Keyframes>
             </Parameter>
            </Parameters>
            <Keyframes>
            <Keyframe id="35"  time="-9999999/1" value="0" leadInLength="0/1" />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="36"  >
            <Parameters>
             <Parameter id="37"  name="interpolater">
              <Keyframes>
              <Keyframe id="38"  time="0/1" value="linr" leadInLength="0/1" />
              </Keyframes>
             </Parameter>
            </Parameters>
            <Keyframes>
            <Keyframe id="39"  time="-9999999/1" value="0" leadInLength="0/1" />
            </Keyframes>
           </InterpolatingParam>
          </VectorParam>
          <VectorParam id="40"  name="rotation">
           <InterpolatingParam id="41"  >
            <Parameters>
             <Parameter id="42"  name="interpolater">
              <Keyframes>
              <Keyframe id="43"  time="0/1" value="linr" leadInLength="0/1" />
              </Keyframes>
             </Parameter>
            </Parameters>
            <Keyframes>
            <Keyframe id="44"  time="-9999999/1" value="0" leadInLength="0/1" />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="45"  >
            <Parameters>
             <Parameter id="46"  name="interpolater">
              <Keyframes>
              <Keyframe id="47"  time="0/1" value="linr" leadInLength="0/1" />
              </Keyframes>
             </Parameter>
            </Parameters>
            <Keyframes>
            <Keyframe id="48"  time="-9999999/1" value="0" leadInLength="0/1" />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="49"  >
            <Parameters>
             <Parameter id="50"  name="interpolater">
              <Keyframes>
              <Keyframe id="51"  time="0/1" value="linr" leadInLength="0/1" />
              </Keyframes>
             </Parameter>
            </Parameters>
            <Keyframes>
            <Keyframe id="52"  time="-9999999/1" value="0" leadInLength="0/1" />
            </Keyframes>
           </InterpolatingParam>
          </VectorParam>
          <VectorParam id="53"  name="shear">
           <InterpolatingParam id="54"  >
            <Parameters>
             <Parameter id="55"  name="interpolater">
              <Keyframes>
              <Keyframe id="56"  time="0/1" value="linr" leadInLength="0/1" />
              </Keyframes>
             </Parameter>
            </Parameters>
            <Keyframes>
            <Keyframe id="57"  time="-9999999/1" value="0" leadInLength="0/1" />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="58"  >
            <Parameters>
             <Parameter id="59"  name="interpolater">
              <Keyframes>
              <Keyframe id="60"  time="0/1" value="linr" leadInLength="0/1" />
              </Keyframes>
             </Parameter>
            </Parameters>
            <Keyframes>
            <Keyframe id="61"  time="-9999999/1" value="0" leadInLength="0/1" />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="62"  >
            <Parameters>
             <Parameter id="63"  name="interpolater">
              <Keyframes>
              <Keyframe id="64"  time="0/1" value="linr" leadInLength="0/1" />
              </Keyframes>
             </Parameter>
            </Parameters>
            <Keyframes>
            <Keyframe id="65"  time="-9999999/1" value="0" leadInLength="0/1" />
            </Keyframes>
           </InterpolatingParam>
          </VectorParam>
          <VectorParam id="66"  name="scale">
           <InterpolatingParam id="67"  >
            <Parameters>
             <Parameter id="68"  name="interpolater">
              <Keyframes>
              <Keyframe id="69"  time="0/1" value="linr" leadInLength="0/1" />
              </Keyframes>
             </Parameter>
            </Parameters>
            <Keyframes>
            <Keyframe id="70"  time="-9999999/1" value="1" leadInLength="0/1" />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="71"  >
            <Parameters>
             <Parameter id="72"  name="interpolater">
              <Keyframes>
              <Keyframe id="73"  time="0/1" value="linr" leadInLength="0/1" />
              </Keyframes>
             </Parameter>
            </Parameters>
            <Keyframes>
            <Keyframe id="74"  time="-9999999/1" value="1" leadInLength="0/1" />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="75"  >
            <Parameters>
             <Parameter id="76"  name="interpolater">
              <Keyframes>
              <Keyframe id="77"  time="0/1" value="linr" leadInLength="0/1" />
              </Keyframes>
             </Parameter>
            </Parameters>
            <Keyframes>
            <Keyframe id="78"  time="-9999999/1" value="1" leadInLength="0/1" />
            </Keyframes>
           </InterpolatingParam>
          </VectorParam>
          <VectorParam id="79"  name="anchor">
           <InterpolatingParam id="80" interp="linr" value="0"  />
           <InterpolatingParam id="81" interp="linr" value="0"  />
           <InterpolatingParam id="82" interp="linr" value="0"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="83"  name="sourceCrop">
           <InterpolatingParam id="84" interp="linr" value="0"  />
           <InterpolatingParam id="85" interp="linr" value="0"  />
           <InterpolatingParam id="86" interp="linr" value="0"  />
           <InterpolatingParam id="87" interp="linr" value="0"  />
          </VectorParam>
          <VectorParam id="88"  name="geometryCrop">
           <InterpolatingParam id="89" interp="linr" value="0"  />
           <InterpolatingParam id="90" interp="linr" value="0"  />
           <InterpolatingParam id="91" interp="linr" value="0"  />
           <InterpolatingParam id="92" interp="linr" value="0"  />
          </VectorParam>
          <InterpolatingParam id="93"  name="opacity">
           <Parameters>
            <Parameter id="94"  name="interpolater">
             <Keyframes>
             <Keyframe id="95"  time="0/1" value="linr" leadInLength="0/1" />
             </Keyframes>
            </Parameter>
           </Parameters>
           <Keyframes>
           <Keyframe id="96"  time="-9999999/1" value="1" leadInLength="0/1" />
           </Keyframes>
          </InterpolatingParam>
         </Parameters>
         <Attributes>
          <Attribute id="97" value="" name="ident"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="98"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="99" timeRangeStart="-9999999/1" timeRangeDuration="0/1"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </VMFile>
        <UnifiedMedia id="100"  >
         <AudioTransition id="101" start="452" duration="30" >
          <Parameters>
           <InterpolatingParam id="102" interp="linr" value="1"  name="volume"/>
           <Parameter id="103"  name="captions"/>
          </Parameters>
          <Effects>
           <GenericEffect id="104" name = "AudioTransition" >
            <Parameters>
            <Parameter id="105"   name="audioEdgeModType">
             <Keyframes>
             <Keyframe id="106"  time="0/1" value="0" leadInLength="0/1" />
             </Keyframes>
            </Parameter>
            <Parameter id="107"   name="audioTransitionType">
             <Keyframes>
             <Keyframe id="108"  time="0/1" value="" leadInLength="0/1" />
             </Keyframes>
            </Parameter>
            </Parameters>
            <MetaData>
            </MetaData>
           </GenericEffect>
          </Effects>
          <Attributes>
           <Attribute id="109" value="" name="ident"/>
           <Attribute id="110" value="0" name="sampleRate"/>
           <Attribute id="111" value="0" name="bitDepth"/>
           <Attribute id="112" value="1" name="gain"/>
          </Attributes>
         </AudioTransition>
         <ImageTransition id="113" start="452" duration="30" >
          <Transformer>
           <VectorParam id="114"  name="translation">
            <InterpolatingParam id="115" interp="linr" value="0"  />
            <InterpolatingParam id="116" interp="linr" value="0"  />
            <InterpolatingParam id="117" interp="linr" value="0"  />
           </VectorParam>
           <VectorParam id="118"  name="rotation">
            <InterpolatingParam id="119" interp="linr" value="0"  />
            <InterpolatingParam id="120" interp="linr" value="0"  />
            <InterpolatingParam id="121" interp="linr" value="0"  />
           </VectorParam>
           <VectorParam id="122"  name="shear">
            <InterpolatingParam id="123" interp="linr" value="0"  />
            <InterpolatingParam id="124" interp="linr" value="0"  />
            <InterpolatingParam id="125" interp="linr" value="0"  />
           </VectorParam>
           <VectorParam id="126"  name="scale">
            <InterpolatingParam id="127" interp="linr" value="1"  />
            <InterpolatingParam id="128" interp="linr" value="1"  />
            <InterpolatingParam id="129" interp="linr" value="1"  />
           </VectorParam>
           <VectorParam id="130"  name="anchor">
            <InterpolatingParam id="131" interp="linr" value="0"  />
            <InterpolatingParam id="132" interp="linr" value="0"  />
            <InterpolatingParam id="133" interp="linr" value="0"  />
           </VectorParam>
          </Transformer>
          <Parameters>
           <VectorParam id="134"  name="sourceCrop">
            <InterpolatingParam id="135" interp="linr" value="0"  />
            <InterpolatingParam id="136" interp="linr" value="0"  />
            <InterpolatingParam id="137" interp="linr" value="0"  />
            <InterpolatingParam id="138" interp="linr" value="0"  />
           </VectorParam>
           <VectorParam id="139"  name="geometryCrop">
            <InterpolatingParam id="140" interp="linr" value="0"  />
            <InterpolatingParam id="141" interp="linr" value="0"  />
            <InterpolatingParam id="142" interp="linr" value="0"  />
            <InterpolatingParam id="143" interp="linr" value="0"  />
           </VectorParam>
           <InterpolatingParam id="144" interp="linr" value="1"  name="opacity"/>
          </Parameters>
          <Effects>
           <GenericEffect id="145" name = "VisualTransition" >
            <Parameters>
            <InterpolatingParam id="146" interp="linr" value="0.5"   name="leftFramePercentage"/>
            <InterpolatingParam id="147" interp="linr" value="0.5"   name="rightFramePercentage"/>
            <Parameter id="148"   name="visualEdgeModType">
             <Keyframes>
             <Keyframe id="149"  time="0/1" value="2" leadInLength="0/1" />
             </Keyframes>
            </Parameter>
            <Parameter id="150"   name="visualTransitionType">
             <Keyframes>
             <Keyframe id="151"  time="0/1" value="Fade" leadInLength="0/1" />
             </Keyframes>
            </Parameter>
            </Parameters>
            <MetaData>
            </MetaData>
           </GenericEffect>
          </Effects>
          <Attributes>
           <Attribute id="152" value="" name="ident"/>
          </Attributes>
          <ExtraData>
           <Entry key="ZoomPanBin">
            <ZoomPanBin id="153"  >
             <ZoomPanKeyframes>
             </ZoomPanKeyframes>
            </ZoomPanBin>
           </Entry>
          </ExtraData>
         </ImageTransition>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </UnifiedMedia>
       </Medias>
      </GenericTrack>
      <GenericTrack id="154"  >
       <Attributes>
        <Attribute id="155" value="" name="ident"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
        <IMFile id="156" start="0" duration="452" scalar="1/1" mediaStart="0/1" mediaDuration="1/1" trackNumber="0" src="5" trimStartSum="0/1" >
         <Transformer>
          <VectorParam id="157"  name="translation">
           <InterpolatingParam id="158"  >
            <Parameters>
             <Parameter id="159"  name="interpolater">
              <Keyframes>
              <Keyframe id="160"  time="0/1" value="linr" leadInLength="0/1" />
              </Keyframes>
             </Parameter>
            </Parameters>
            <Keyframes>
            <Keyframe id="161"  time="-9999999/1" value="-551.33899618409498" leadInLength="0/1" />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="162"  >
            <Parameters>
             <Parameter id="163"  name="interpolater">
              <Keyframes>
              <Keyframe id="164"  time="0/1" value="linr" leadInLength="0/1" />
              </Keyframes>
             </Parameter>
            </Parameters>
            <Keyframes>
            <Keyframe id="165"  time="-9999999/1" value="311.33899618418081" leadInLength="0/1" />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="166"  >
            <Parameters>
             <Parameter id="167"  name="interpolater">
              <Keyframes>
              <Keyframe id="168"  time="0/1" value="linr" leadInLength="0/1" />
              </Keyframes>
             </Parameter>
            </Parameters>
            <Keyframes>
            <Keyframe id="169"  time="-9999999/1" value="0" leadInLength="0/1" />
            </Keyframes>
           </InterpolatingParam>
          </VectorParam>
          <VectorParam id="170"  name="rotation">
           <InterpolatingParam id="171"  >
            <Parameters>
             <Parameter id="172"  name="interpolater">
              <Keyframes>
              <Keyframe id="173"  time="0/1" value="linr" leadInLength="0/1" />
              </Keyframes>
             </Parameter>
            </Parameters>
            <Keyframes>
            <Keyframe id="174"  time="-9999999/1" value="0" leadInLength="0/1" />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="175"  >
            <Parameters>
             <Parameter id="176"  name="interpolater">
              <Keyframes>
              <Keyframe id="177"  time="0/1" value="linr" leadInLength="0/1" />
              </Keyframes>
             </Parameter>
            </Parameters>
            <Keyframes>
            <Keyframe id="178"  time="-9999999/1" value="0" leadInLength="0/1" />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="179"  >
            <Parameters>
             <Parameter id="180"  name="interpolater">
              <Keyframes>
              <Keyframe id="181"  time="0/1" value="linr" leadInLength="0/1" />
              </Keyframes>
             </Parameter>
            </Parameters>
            <Keyframes>
            <Keyframe id="182"  time="-9999999/1" value="0" leadInLength="0/1" />
            </Keyframes>
           </InterpolatingParam>
          </VectorParam>
          <VectorParam id="183"  name="shear">
           <InterpolatingParam id="184"  >
            <Parameters>
             <Parameter id="185"  name="interpolater">
              <Keyframes>
              <Keyframe id="186"  time="0/1" value="linr" leadInLength="0/1" />
              </Keyframes>
             </Parameter>
            </Parameters>
            <Keyframes>
            <Keyframe id="187"  time="-9999999/1" value="0" leadInLength="0/1" />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="188"  >
            <Parameters>
             <Parameter id="189"  name="interpolater">
              <Keyframes>
              <Keyframe id="190"  time="0/1" value="linr" leadInLength="0/1" />
              </Keyframes>
             </Parameter>
            </Parameters>
            <Keyframes>
            <Keyframe id="191"  time="-9999999/1" value="0" leadInLength="0/1" />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="192"  >
            <Parameters>
             <Parameter id="193"  name="interpolater">
              <Keyframes>
              <Keyframe id="194"  time="0/1" value="linr" leadInLength="0/1" />
              </Keyframes>
             </Parameter>
            </Parameters>
            <Keyframes>
            <Keyframe id="195"  time="-9999999/1" value="0" leadInLength="0/1" />
            </Keyframes>
           </InterpolatingParam>
          </VectorParam>
          <VectorParam id="196"  name="scale">
           <InterpolatingParam id="197"  >
            <Parameters>
             <Parameter id="198"  name="interpolater">
              <Keyframes>
              <Keyframe id="199"  time="0/1" value="linr" leadInLength="0/1" />
              </Keyframes>
             </Parameter>
            </Parameters>
            <Keyframes>
            <Keyframe id="200"  time="-9999999/1" value="0.2391525095395611" leadInLength="0/1" />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="201"  >
            <Parameters>
             <Parameter id="202"  name="interpolater">
              <Keyframes>
              <Keyframe id="203"  time="0/1" value="linr" leadInLength="0/1" />
              </Keyframes>
             </Parameter>
            </Parameters>
            <Keyframes>
            <Keyframe id="204"  time="-9999999/1" value="0.2391525095395611" leadInLength="0/1" />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="205"  >
            <Parameters>
             <Parameter id="206"  name="interpolater">
              <Keyframes>
              <Keyframe id="207"  time="0/1" value="linr" leadInLength="0/1" />
              </Keyframes>
             </Parameter>
            </Parameters>
            <Keyframes>
            <Keyframe id="208"  time="-9999999/1" value="1" leadInLength="0/1" />
            </Keyframes>
           </InterpolatingParam>
          </VectorParam>
          <VectorParam id="209"  name="anchor">
           <InterpolatingParam id="210" interp="linr" value="0"  />
           <InterpolatingParam id="211" interp="linr" value="0"  />
           <InterpolatingParam id="212" interp="linr" value="0"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="213"  name="sourceCrop">
           <InterpolatingParam id="214" interp="linr" value="0"  />
           <InterpolatingParam id="215" interp="linr" value="0"  />
           <InterpolatingParam id="216" interp="linr" value="0"  />
           <InterpolatingParam id="217" interp="linr" value="0"  />
          </VectorParam>
          <VectorParam id="218"  name="geometryCrop">
           <InterpolatingParam id="219" interp="linr" value="0"  />
           <InterpolatingParam id="220" interp="linr" value="0"  />
           <InterpolatingParam id="221" interp="linr" value="0"  />
           <InterpolatingParam id="222" interp="linr" value="0"  />
          </VectorParam>
          <InterpolatingParam id="223"  name="opacity">
           <Parameters>
            <Parameter id="224"  name="interpolater">
             <Keyframes>
             <Keyframe id="225"  time="0/1" value="linr" leadInLength="0/1" />
             </Keyframes>
            </Parameter>
           </Parameters>
           <Keyframes>
           <Keyframe id="226"  time="-9999999/1" value="1" leadInLength="0/1" />
           </Keyframes>
          </InterpolatingParam>
         </Parameters>
         <Attributes>
          <Attribute id="227" value="" name="ident"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="228"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="229" timeRangeStart="-9999999/1" timeRangeDuration="0/1"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </IMFile>
        <UnifiedMedia id="230"  >
         <AudioTransition id="231" start="452" duration="30" >
          <Parameters>
           <InterpolatingParam id="232" interp="linr" value="1"  name="volume"/>
           <Parameter id="233"  name="captions"/>
          </Parameters>
          <Effects>
           <GenericEffect id="234" name = "AudioTransition" >
            <Parameters>
            <Parameter id="235"   name="audioEdgeModType">
             <Keyframes>
             <Keyframe id="236"  time="0/1" value="0" leadInLength="0/1" />
             </Keyframes>
            </Parameter>
            <Parameter id="237"   name="audioTransitionType">
             <Keyframes>
             <Keyframe id="238"  time="0/1" value="" leadInLength="0/1" />
             </Keyframes>
            </Parameter>
            </Parameters>
            <MetaData>
            </MetaData>
           </GenericEffect>
          </Effects>
          <Attributes>
           <Attribute id="239" value="" name="ident"/>
           <Attribute id="240" value="0" name="sampleRate"/>
           <Attribute id="241" value="0" name="bitDepth"/>
           <Attribute id="242" value="1" name="gain"/>
          </Attributes>
         </AudioTransition>
         <ImageTransition id="243" start="452" duration="30" >
          <Transformer>
           <VectorParam id="244"  name="translation">
            <InterpolatingParam id="245" interp="linr" value="0"  />
            <InterpolatingParam id="246" interp="linr" value="0"  />
            <InterpolatingParam id="247" interp="linr" value="0"  />
           </VectorParam>
           <VectorParam id="248"  name="rotation">
            <InterpolatingParam id="249" interp="linr" value="0"  />
            <InterpolatingParam id="250" interp="linr" value="0"  />
            <InterpolatingParam id="251" interp="linr" value="0"  />
           </VectorParam>
           <VectorParam id="252"  name="shear">
            <InterpolatingParam id="253" interp="linr" value="0"  />
            <InterpolatingParam id="254" interp="linr" value="0"  />
            <InterpolatingParam id="255" interp="linr" value="0"  />
           </VectorParam>
           <VectorParam id="256"  name="scale">
            <InterpolatingParam id="257" interp="linr" value="1"  />
            <InterpolatingParam id="258" interp="linr" value="1"  />
            <InterpolatingParam id="259" interp="linr" value="1"  />
           </VectorParam>
           <VectorParam id="260"  name="anchor">
            <InterpolatingParam id="261" interp="linr" value="0"  />
            <InterpolatingParam id="262" interp="linr" value="0"  />
            <InterpolatingParam id="263" interp="linr" value="0"  />
           </VectorParam>
          </Transformer>
          <Parameters>
           <VectorParam id="264"  name="sourceCrop">
            <InterpolatingParam id="265" interp="linr" value="0"  />
            <InterpolatingParam id="266" interp="linr" value="0"  />
            <InterpolatingParam id="267" interp="linr" value="0"  />
            <InterpolatingParam id="268" interp="linr" value="0"  />
           </VectorParam>
           <VectorParam id="269"  name="geometryCrop">
            <InterpolatingParam id="270" interp="linr" value="0"  />
            <InterpolatingParam id="271" interp="linr" value="0"  />
            <InterpolatingParam id="272" interp="linr" value="0"  />
            <InterpolatingParam id="273" interp="linr" value="0"  />
           </VectorParam>
           <InterpolatingParam id="274" interp="linr" value="1"  name="opacity"/>
          </Parameters>
          <Effects>
           <GenericEffect id="275" name = "VisualTransition" >
            <Parameters>
            <InterpolatingParam id="276" interp="linr" value="0.5"   name="leftFramePercentage"/>
            <InterpolatingParam id="277" interp="linr" value="0.5"   name="rightFramePercentage"/>
            <Parameter id="278"   name="visualEdgeModType">
             <Keyframes>
             <Keyframe id="279"  time="0/1" value="2" leadInLength="0/1" />
             </Keyframes>
            </Parameter>
            <Parameter id="280"   name="visualTransitionType">
             <Keyframes>
             <Keyframe id="281"  time="0/1" value="Fade" leadInLength="0/1" />
             </Keyframes>
            </Parameter>
            </Parameters>
            <MetaData>
            </MetaData>
           </GenericEffect>
          </Effects>
          <Attributes>
           <Attribute id="282" value="" name="ident"/>
          </Attributes>
          <ExtraData>
           <Entry key="ZoomPanBin">
            <ZoomPanBin id="283"  >
             <ZoomPanKeyframes>
             </ZoomPanKeyframes>
            </ZoomPanBin>
           </Entry>
          </ExtraData>
         </ImageTransition>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </UnifiedMedia>
       </Medias>
      </GenericTrack>
      <GenericTrack id="284"  >
       <Attributes>
        <Attribute id="285" value="" name="ident"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
       </Medias>
      </GenericTrack>
     </Tracks>
    </GenericMixer>
   <Attributes>
    <Attribute id="286" value="1294" name="width"/>
    <Attribute id="287" value="814" name="height"/>
    <Attribute id="288" value="(0,0,0,255)" name="backgroundColor"/>
   </Attributes>
   <CaptionAttributes id="289"  >
    <Attribute id="290" value="1" name="captionsEnabled"/>
    <Attribute id="291" value="Arial" name="captionsFontName"/>
    <Attribute id="292" value="26" name="captionsFontSize"/>
    <Attribute id="293" value="(0,0,0,255)" name="captionsBackgroundColor"/>
    <Attribute id="294" value="(255,255,255,255)" name="captionsForegroundColor"/>
    <Attribute id="295" value="en" name="lang"/>
    <Attribute id="296" value="0" name="captionsAlignment"/>
    <Attribute id="297" value="1" name="captionsDefaultFontSize"/>
    <Attribute id="298" value="0.5" name="captionsOpacity"/>
    <Attribute id="299" value="1" name="captionsBackgroundEnabled"/>
    <Attribute id="300" value="1" name="captionsBackgroundOnlyAroundText"/>
   </CaptionAttributes>
   <Parameters>
    <VectorParam id="301"  name="eyePosition">
     <InterpolatingParam id="302" interp="linr" value="0"  />
     <InterpolatingParam id="303" interp="linr" value="0"  />
     <InterpolatingParam id="304" interp="linr" value="3000"  />
    </VectorParam>
    <VectorParam id="305"  name="eyeLookAtPosition">
     <InterpolatingParam id="306" interp="linr" value="0"  />
     <InterpolatingParam id="307" interp="linr" value="0"  />
     <InterpolatingParam id="308" interp="linr" value="0"  />
    </VectorParam>
    <VectorParam id="309"  name="eyeUpVector">
     <InterpolatingParam id="310" interp="linr" value="0"  />
     <InterpolatingParam id="311" interp="linr" value="1"  />
     <InterpolatingParam id="312" interp="linr" value="0"  />
    </VectorParam>
    <InterpolatingParam id="313" interp="linr" value="0.269686818"  name="fov"/>
    <InterpolatingParam id="314" interp="linr" value="1.5"  name="nearClipDistance"/>
    <InterpolatingParam id="315" interp="linr" value="6000"  name="farClipDistance"/>
   </Parameters>
  </Timeline>
 </Project>
</GoProject>
</CSMLData>

</Project_Data>
